NEXT_PUBLIC_ALCHEMY_API_KEY="oKxs-03sij-U_N0iOlrSsZFr29-IqbuF" # PADRAO
NEXT_PUBLIC_DISCORD_CLIENT_ID="1220091005315846234"
NEXT_PUBLIC_DISCORD_CLIENT_SECRET="I1trRpFcbgmy61nKucLM2Q4L9wHx3l90"
NEXTAUTH_SECRET="NCM5ZDIFhehKjrndr/mbj5uhEUy63IDNSG9YkclSM0w="

NEXT_PUBLIC_SUPABASE_URL=https://fytowpcyrzmlkdxehatq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dG93cGN5cnptbGtkeGVoYXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwNjAzMzEsImV4cCI6MjAyNjYzNjMzMX0.FoMiEa93xyTVmNZvYGxA4CcGyBnY4Vo6nDVdF2LdpG8
            
NEXT_PUBLIC_HTTP_BASE_URL="http://127.0.0.1:5000"