NEXT_PUBLIC_ALCHEMY_API_KEY="oKxs-03sij-U_N0iOlrSsZFr29-IqbuF" # PADRAO
DISCORD_CLIENT_ID="1220091005315846234"
DISCORD_CLIENT_SECRET="I1trRpFcbgmy61nKucLM2Q4L9wHx3l90"


HTTP_BASE_URL="http://127.0.0.1:5000"